
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Climatologie de la région Boeny &#8212; Climatologie de la Région BOENY</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'climatologie';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Phénomènes climatiques extrêmes" href="extremes.html" />
    <link rel="prev" title="3. La région Boeny" href="region.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Climatologie de la Région BOENY - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Climatologie de la Région BOENY - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Climatologie de la Région BOENY
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="region.html">La région Boeny</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Climatologie de la région Boeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="extremes.html">Phénomènes climatiques extrêmes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usagers.html">Informations climatiques pour les usagers</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliographie.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/srm-boeny/Climatologie-Boeny" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/srm-boeny/Climatologie-Boeny/issues/new?title=Issue%20on%20page%20%2Fclimatologie.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/climatologie.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4. Climatologie de la région Boeny</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-de-climat">4.1 Type de climat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametres-climatiques-moyens">4.2 Paramètres climatiques moyens</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precipitations-mensuelles">4.2.1 Précipitations mensuelles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temperatures-moyennes-mensuelles">4.2.2 Températures moyennes mensuelles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#radiation-solaire">4.2.3 Radiation solaire</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vent">4.2.4 Vent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#couverture-nuageuse">4.2.5 Couverture nuageuse</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variabilite-saisonniere">4.3 Variabilité saisonnière</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagramme-ombro-thermique">4.3.1 Diagramme ombro-thermique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-saisons">4.3.2 Description des saisons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transitions-saisonnieres">4.3.3 Transitions saisonnières</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="climatologie-de-la-region-boeny">
<h1>4. Climatologie de la région Boeny<a class="headerlink" href="#climatologie-de-la-region-boeny" title="Link to this heading">#</a></h1>
<p>Ce chapitre présente les principales caractéristiques climatiques de la région Boeny. Il s’appuie sur des cartes, graphiques et observations multiannuelles pour offrir un aperçu spatial du climat local. La méthodologie est indiqué en Annexe.</p>
<section id="type-de-climat">
<h2>4.1 Type de climat<a class="headerlink" href="#type-de-climat" title="Link to this heading">#</a></h2>
<p>La classification climatique de Köppen-Geiger identifie la région Boeny comme ayant un climat de type <strong>Aw</strong> : climat tropical avec une saison sèche en hiver,  ce type de climat se caractérise par une alternance bien marquée entre une saison des pluies et une saison sèche.</p>
<figure class="align-default" id="fig-koppen">
<a class="reference internal image-reference" href="_images/Classification_Koppen_Mdg.png"><img alt="Carte Köppen-Geiger de Madagascar" src="_images/Classification_Koppen_Mdg.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Carte de classification climatique de Köppen-Geiger pour Madagascar.</span><a class="headerlink" href="#fig-koppen" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Durant la saison sèche, qui correspond à l’hiver austral (de mai à septembre), les précipitations sont très faibles. On observe plus de 4 mois avec moins de 60 mm de pluie, ce qui marque une rupture nette avec la saison humide. Cette période sèche conditionne fortement les activités agricoles et hydriques de la région.</p>
<p>En revanche, les températures restent élevées toute l’année, avec une moyenne mensuelle toujours supérieure à 18 °C, ce qui témoigne de l’influence équatoriale du climat. Cette constance thermique favorise une végétation de type savane, composée principalement d’herbacées, d’arbustes résistants à la sécheresse et de palmiers dans certaines zones.</p>
</section>
<section id="parametres-climatiques-moyens">
<h2>4.2 Paramètres climatiques moyens<a class="headerlink" href="#parametres-climatiques-moyens" title="Link to this heading">#</a></h2>
<p>Cette section détaille les paramètres climatiques moyens à l’échelle mensuelle, en soulignant les spécificités régionales.</p>
<section id="precipitations-mensuelles">
<h3>4.2.1 Précipitations mensuelles<a class="headerlink" href="#precipitations-mensuelles" title="Link to this heading">#</a></h3>
<figure class="align-default" id="fig-precip">
<a class="reference internal image-reference" href="_images/Precipitation_mensuelle_climatology.png"><img alt="Précipitations mensuelles" src="_images/Precipitation_mensuelle_climatology.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Moyenne mensuelle des précipitations dans la région Boeny</span><a class="headerlink" href="#fig-precip" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>La répartition spatiale des précipitations moyennes mensuelles sur l’ensemble de la région Boeny (<a class="reference internal" href="#fig-precip"><span class="std std-ref">Moyenne mensuelle des précipitations dans la région Boeny</span></a>) permet d’observer l’évolution saisonnière des pluies et de bien caractériser le régime climatique. On y observe particulièrement :</p>
<ul>
<li><p><strong>Saison des pluies (Novembre à Avril)</strong><br />
Décembre à mars représente la période la plus arrosée, avec des cumuls mensuels dépassant souvent les 200 mm, notamment en janvier où certaines zones enregistrent plus de 400 mm.</p>
<p>Février et mars montrent également une forte humidité, bien répartie sur toute la région.</p>
<p>Cette période coïncide avec l’été austral, où l’activité cyclonique et les masses d’air humides issues du Canal du Mozambique (spécifiquement le mousson) contribuent aux fortes précipitations.</p>
</li>
<li><p><strong>Saison sèche (Mai à Octobre)</strong><br />
Du mois de mai à octobre, la région entre dans une saison sèche prolongée, avec des précipitations largement inférieures à 10 mm par mois, et parfois à peine quelques millimètres, notamment entre mai et septembre.<br />
Les cartes pour juin, juillet et août sont particulièrement uniformes, indiquant un assèchement marqué, typique d’un climat à saison sèche hivernale.</p></li>
</ul>
<blockquote>
<div><p><strong>Commentaires :</strong><br />
Les précipitations annuelles varient entre 1 200 mm et 1 600 mm, avec un pic entre janvier et février. La saison sèche est marquée et prolongée.</p>
</div></blockquote>
</section>
<section id="temperatures-moyennes-mensuelles">
<h3>4.2.2 Températures moyennes mensuelles<a class="headerlink" href="#temperatures-moyennes-mensuelles" title="Link to this heading">#</a></h3>
<figure class="align-default" id="fig-temp">
<a class="reference internal image-reference" href="_images/Temperature_moyenne_degreeC.png"><img alt="Températures moyennes mensuelles" src="_images/Temperature_moyenne_degreeC.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Températures moyennes mensuelles observées dans la région Boeny</span><a class="headerlink" href="#fig-temp" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Le graphique <a class="reference internal" href="#fig-temp"><span class="std std-ref">Températures moyennes mensuelles observées dans la région Boeny</span></a> illustre les variations spatiales et saisonnières des températures moyennes mensuelles au sein de la région Boeny, offrant un aperçu clair du cycle thermique annuel.</p>
<ul>
<li><p><strong>Saison chaude (Octobre à Avril)</strong>
La période chaude s’étend de novembre à avril, avec des températures moyennes mensuelles généralement supérieures à 26°C, atteignant localement jusqu’à 28,6°C.</p>
<p>Octobre, novembre et décembre apparaissent comme les mois les plus chauds, particulièrement dans les districts intérieurs comme Mahajanga II et Marovoay, ce qui coïncide avec l’augmentation de l’ensoleillement avant les pluies.</p>
<p>Cette période est marquée par une forte chaleur accompagnée de l’humidité de la saison des pluies.</p>
</li>
<li><p><strong>Saison plus fraîche (Mai à Septembre)</strong>
De mai à septembre, les températures chutent modérément, avec des moyennes mensuelles comprises entre 20°C et 24°C, notamment dans les zones méridionales comme Soalala et Mitsinjo.</p>
<p>Le mois de juillet est le plus frais, avec des températures qui descendent localement à environ 19,7°C, surtout dans le sud-ouest.</p>
<p>Ce refroidissement s’explique par la position plus inclinée du soleil et l’influence des alizés secs pendant l’hiver austral.</p>
</li>
<li><p><strong>Transition thermique</strong>
Les mois de mars et octobre sont des mois de transition thermique. Mars clôt la période chaude tandis qu’octobre marque la reprise rapide de la chaleur.</p></li>
</ul>
<p>On observe un gradient nord-sud marqué tout au long de l’année, les températures étant plus élevées au nord et plus modérées au sud, notamment à proximité des zones forestières comme Ankarafantsika.</p>
<blockquote>
<div><p><strong>Commentaires :</strong><br />
Températures stables autour de 26 °C, avec des minimales atteignant 18 °C durant l’hiver austral.</p>
</div></blockquote>
</section>
<section id="radiation-solaire">
<h3>4.2.3 Radiation solaire<a class="headerlink" href="#radiation-solaire" title="Link to this heading">#</a></h3>
<figure class="align-default" id="fig-radiation">
<a class="reference internal image-reference" href="_images/SolarRadiation_BOENY_Jcm2.png"><img alt="Radiation solaire" src="_images/SolarRadiation_BOENY_Jcm2.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Moyenne de la radiation solaire annuelle dans la région Boeny</span><a class="headerlink" href="#fig-radiation" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Le graphique sur la <a class="reference internal" href="#fig-radiation"><span class="std std-ref">Moyenne de la radiation solaire annuelle dans la région Boeny</span></a> met en évidence la répartition spatiale et saisonnière de l’énergie solaire reçue à la surface (exprimée en J/cm²) tout au long de l’année dans la région Boeny. Il permet de mieux comprendre le potentiel solaire utile à des fins agricoles, énergétiques (photovoltaïque) ou climatiques.</p>
<ul>
<li><p>Faible radiation durant la saison humide (Janvier à Avril)
De janvier à avril, la radiation solaire est relativement modérée, avec des valeurs comprises entre 1422,9 et 1880 J/cm².</p>
<p>Cette période correspond à la saison des pluies, caractérisée par une importante couverture nuageuse qui limite l’ensoleillement direct.</p>
<p>Les valeurs les plus faibles sont enregistrées en janvier et février, surtout dans le sud-ouest de la région (district de Soalala), avec une légère remontée en avril.</p>
</li>
<li><p>Minimum relatif en hiver austral (Mai à Août)
Les mois de mai à août marquent le minimum annuel de radiation solaire, en particulier juin et juillet, où les valeurs descendent autour de 1422 à 1575 J/cm² dans la majeure partie de la région.</p>
<p>Ce creux est dû à la combinaison de la position solaire basse et de l’effet des alizés qui peuvent augmenter les nuages matinaux.</p>
</li>
<li><p>Pic de radiation en fin d’année (Septembre à Novembre)
Septembre à novembre constituent la période où l’ensoleillement est le plus intense, avec des radiations dépassant 2300 J/cm² dans plusieurs zones, notamment les districts d’Ambato-Boeny et Marovoay.</p>
<p>Octobre et novembre représentent le maximum annuel, coïncidant avec le retour de conditions plus sèches avant la saison des pluies.</p>
<p>Ce fort ensoleillement favorise l’évapotranspiration, mais peut également accroître les risques de sécheresse si les précipitations sont déficitaires.</p>
</li>
</ul>
<blockquote>
<div><p><strong>Résumé énergétique :</strong><br />
Fort ensoleillement (&gt; 2 700 heures/an), avec atténuation pendant la saison des pluies.</p>
</div></blockquote>
<blockquote>
<div><p>La région Boeny dispose d’un fort potentiel solaire tout au long de l’année, avec une accentuation marquée durant la période de transition sèche-chaude. Cette variabilité annuelle de la radiation solaire joue un rôle déterminant dans les dynamiques climatiques régionales et constitue un atout pour les projets d’énergie renouvelable.</p>
</div></blockquote>
</section>
<section id="vent">
<h3>4.2.4 Vent<a class="headerlink" href="#vent" title="Link to this heading">#</a></h3>
<figure class="align-default" id="fig-vent">
<a class="reference internal image-reference" href="_images/wind_climatology_boeny_visible_arrows.png"><img alt="Vitesse et direction du vent" src="_images/wind_climatology_boeny_visible_arrows.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Moyenne des vents dominants dans la région Boeny</span><a class="headerlink" href="#fig-vent" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Une nette influence de la mousson durant la période de décembre à mars est observée et est caractérisée par des vents modérés à faibles venant majoritairement du Nord-Ouest et du Nord (<a class="reference internal" href="#fig-vent"><span class="std std-ref">Moyenne des vents dominants dans la région Boeny</span></a>). Ces vents, porteurs d’humidité, sont typiques de la saison des pluies dans la région Boeny. La faible vitesse du vent, généralement inférieure à 2 m/s sur la majeure partie du territoire durant ces mois, est en cohérence avec l’accroissement de la couverture nuageuse et l’augmentation des précipitations associées à la mousson. Les vents sont plus intense en mer et au large des côtes.</p>
<p>En revanche, à partir de mai et tout au long de l’hiver austral (juin à septembre), les vents alizés prennent le relais avec une orientation plus marquée Sud-Est à Est-Nord-Est. Leur intensité augmente également, atteignant des vitesses supérieures à 4 m/s, notamment entre juin et août, comme en témoigne la dominance des teintes plus foncées sur la carte. Cette période est associée à un climat plus sec et à une diminution notable de l’humidité atmosphérique. La configuration géographique de Boeny, bordée par le canal du Mozambique, accentue ces régimes venteux, qui jouent un rôle important dans la régulation thermique et la dynamique océanique locale.</p>
</section>
<section id="couverture-nuageuse">
<h3>4.2.5 Couverture nuageuse<a class="headerlink" href="#couverture-nuageuse" title="Link to this heading">#</a></h3>
<figure class="align-default" id="fig-nuage">
<a class="reference internal image-reference" href="_images/CloudTest_BOENY_single_colorbar.png"><img alt="Couverture nuageuse" src="_images/CloudTest_BOENY_single_colorbar.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Couverture nuageuse moyenne mensuelle dans la région Boeny</span><a class="headerlink" href="#fig-nuage" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Le graphique de la <a class="reference internal" href="#fig-nuage"><span class="std std-ref">Couverture nuageuse moyenne mensuelle dans la région Boeny</span></a> présente la distribution mensuelle moyenne de la couverture nuageuse (en %) dans la région de Boeny. On observe une couverture nuageuse élevée pendant la saison des pluies, notamment de janvier à mars, où les valeurs dépassent régulièrement les 75 à 90 %, atteignant même plus de 90 % dans certaines zones en janvier et février. Cette forte nébulosité est associée à l’influence de la mousson qui favorise les remontées d’humidité depuis le canal du Mozambique, entraînant une forte activité convective. En mars et avril, la couverture reste encore importante (60 à 75 %), traduisant une transition progressive vers la saison sèche.</p>
<p>À partir de mai jusqu’en octobre, on constate une nette baisse de la couverture nuageuse, avec des valeurs souvent inférieures à 30 %, en particulier durant les mois de juillet, août et septembre, période correspondant à la saison sèche dominée par les alizés. Les mois de juin à septembre présentent les niveaux les plus bas, avec des zones où la nébulosité tombe sous les 15 %, témoignant d’un ciel généralement dégagé. La couverture augmente de nouveau à partir de novembre (45 à 60 %), amorçant le retour des conditions plus humides. Cette variabilité saisonnière de la nébulosité joue un rôle déterminant sur le bilan radiatif, les précipitations et les activités agricoles de la région.</p>
<blockquote>
<div><p><strong>Commentaires :</strong><br />
Forte couverture nuageuse entre décembre et mars. Impacts sur la radiation solaire et l’humidité relative.</p>
</div></blockquote>
</section>
</section>
<section id="variabilite-saisonniere">
<h2>4.3 Variabilité saisonnière<a class="headerlink" href="#variabilite-saisonniere" title="Link to this heading">#</a></h2>
<section id="diagramme-ombro-thermique">
<h3>4.3.1 Diagramme ombro-thermique<a class="headerlink" href="#diagramme-ombro-thermique" title="Link to this heading">#</a></h3>
<figure class="align-default" id="fig-ombro">
<a class="reference internal image-reference" href="_images/climatology_accumulated_rainfall_Fr.png"><img alt="Diagramme ombrothermique" src="_images/climatology_accumulated_rainfall_Fr.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Diagramme ombro-thermique moyen à Boeny (1991–2020)</span><a class="headerlink" href="#fig-ombro" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Le diagramme ombro-thermique (figure <a class="reference internal" href="#fig-ombro"><span class="std std-ref">Diagramme ombro-thermique moyen à Boeny (1991–2020)</span></a>) met en évidence une forte variabilité saisonnière du climat à Mahajanga, typique d’un climat tropical de type Aw (selon la classification de Köppen (<a class="reference internal" href="#fig-koppen"><span class="std std-ref">Carte de classification climatique de Köppen-Geiger pour Madagascar.</span></a>) ), avec une saison des pluies marquée et une saison sèche bien distincte. En termes de précipitations, on observe un maximum très net en janvier, avec une médiane mensuelle dépassant les 600 mm, pouvant atteindre plus de 850 mm selon les années (valeurs extrêmes représentées par les barres d’erreur). Les mois de février et mars restent très humides avec des médianes respectives avoisinant les 400 mm et 200 mm, avant une chute rapide à 50 mm en avril, puis à quasiment 0 mm de mai à octobre, marquant la longue saison sèche.</p>
<p>Du côté des températures, la courbe montre des températures maximales (Tmax) relativement élevées et stables tout au long de l’année, avec une médiane de 32 °C en janvier et des pics allant jusqu’à 33–34 °C entre mars et avril, période la plus chaude de l’année. Les températures maximales restent supérieures à 30 °C toute l’année. En parallèle, les températures minimales (Tmin) varient plus sensiblement : elles atteignent une médiane d’environ 24 °C en janvier, mais chutent à 17–18 °C entre juin et août, période la plus fraîche. Ce contraste thermique saisonnier reste modéré, mais significatif pour une région côtière tropicale.</p>
<p>La superposition des données montre une période de stress hydrique important de mai à octobre, où les températures restent élevées mais les précipitations sont quasi nulles. Inversement, la période de décembre à mars est marquée par une forte humidité atmosphérique (fortes précipitations et températures élevées), propice aux cultures tropicales mais également aux risques d’inondation.</p>
</section>
<section id="description-des-saisons">
<h3>4.3.2 Description des saisons<a class="headerlink" href="#description-des-saisons" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>Saison des pluies (Novembre – Avril)</strong></p>
<ul class="simple">
<li><p>Précipitations &gt; 100 mm/mois.</p></li>
<li><p>Températures élevées et forte humidité.</p></li>
<li><p>Risques accrus de cyclones et d’inondations.</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><p><strong>Saison sèche (Mai – Octobre)</strong></p>
<ul class="simple">
<li><p>Précipitations &lt; 50 mm/mois.</p></li>
<li><p>Vent régulier et air plus sec.</p></li>
<li><p>Activités agricoles dépendant de l’irrigation.</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><p><strong>Saison des pluies (Novembre – Avril)</strong></p>
<ul class="simple">
<li><p>Précipitations mensuelles :</p>
<ul>
<li><p>Novembre : ~120 mm</p></li>
<li><p>Décembre : ~180 mm</p></li>
<li><p>Janvier : ~520 mm</p></li>
<li><p>Février : ~400 mm</p></li>
<li><p>Mars : ~150 mm</p></li>
<li><p>Avril : ~40 mm (transition vers la saison sèche)</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>Températures :</p>
<ul>
<li><p>Maximales : 31,5 °C à 33 °C</p></li>
<li><p>Minimales : 23 °C à 25 °C</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>Conditions générales :</p>
<ul>
<li><p>Atmosphère chaude et humide</p></li>
<li><p>Forte couverture nuageuse</p></li>
<li><p>Risque élevé de cyclones (surtout décembre à mars)</p></li>
<li><p>Inondations possibles en janvier-février</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><p><strong>Saison sèche (Mai – Octobre)</strong></p>
<ul class="simple">
<li><p>Précipitations mensuelles :</p>
<ul>
<li><p>Mai : ~15 mm</p></li>
<li><p>Juin à Septembre : ~0 à 1 mm</p></li>
<li><p>Octobre : ~10 mm</p></li>
</ul>
</li>
<li><p>Températures :</p>
<ul>
<li><p>Maximales : 30 °C à 31 °C</p></li>
<li><p>Minimales : ~17,5 °C à 20 °C (plus basses de l’année en juin-août)</p></li>
</ul>
</li>
<li><p>Conditions générales :</p>
<ul>
<li><p>Air sec et ciel dégagé</p></li>
<li><p>Vent dominant (alizé du sud-est) renforcé entre juin et août</p></li>
<li><p>Faible couverture nuageuse</p></li>
<li><p>Besoin d’irrigation pour l’agriculture</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="transitions-saisonnieres">
<h3>4.3.3 Transitions saisonnières<a class="headerlink" href="#transitions-saisonnieres" title="Link to this heading">#</a></h3>
<figure class="align-default" id="fig-transition">
<a class="reference internal image-reference" href="_images/Graph_cloud_radiation.png"><img alt="Saison intermédiaire" src="_images/Graph_cloud_radiation.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Cartographie des périodes de transition saisonnière à Boeny</span><a class="headerlink" href="#fig-transition" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ce graphique présente l’évolution mensuelle conjointe de la couverture nuageuse moyenne (axe gauche, en bleu) et de la radiation solaire moyenne (axe droit, en orange) sur la région de Boeny. Les zones ombrées autour des courbes représentent l’intervalle interquartile (25–75 %), illustrant la variabilité mensuelle.</p>
<p>La couverture nuageuse maximale est entre de janvier à mars, la couverture nuageuse dépasse les 70 %, atteignant un pic en janvier (plus de 80 %), ce qui coïncide avec la saison des pluies.</p>
<p>la Radiation solaire minimale pendant cette même période est autour de 1.5×10⁷ W/m², traduisant l’effet bloquant des nuages sur l’ensoleillement. Ces valeurs s’avère encore le plus haut à Madagascar durant ces saisons montrant la potentialité energetique de la région BOENY en terme d’insolation solaire.</p>
<p>Période la plus ensoleillée est entre les mois de septembre à novembre, la radiation solaire atteint un pic en octobre (~2.2×10⁷ W/m²), alors que la couverture nuageuse reste faible (&lt;30 %), typique de la saison sèche.</p>
<p>On peut observé qu’une relation inverse claire se dessine entre couverture nuageuse et radiation solaire : lorsque les nuages sont nombreux, l’énergie solaire reçue est faible, et inversement.</p>
<blockquote>
<div><p><strong>Commentaires :</strong><br />
Avril et octobre sont des mois de transition, avec alternance d’humidité et de sécheresse. Phénomènes convectifs parfois intenses mais brefs.</p>
</div></blockquote>
<hr class="docutils" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="region.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3. La région Boeny</p>
      </div>
    </a>
    <a class="right-next"
       href="extremes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. Phénomènes climatiques extrêmes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-de-climat">4.1 Type de climat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametres-climatiques-moyens">4.2 Paramètres climatiques moyens</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precipitations-mensuelles">4.2.1 Précipitations mensuelles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temperatures-moyennes-mensuelles">4.2.2 Températures moyennes mensuelles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#radiation-solaire">4.2.3 Radiation solaire</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vent">4.2.4 Vent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#couverture-nuageuse">4.2.5 Couverture nuageuse</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variabilite-saisonniere">4.3 Variabilité saisonnière</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagramme-ombro-thermique">4.3.1 Diagramme ombro-thermique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description-des-saisons">4.3.2 Description des saisons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transitions-saisonnieres">4.3.3 Transitions saisonnières</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andriamihaja Ranaivoson, Chef du Service SRM-BOENY
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright SRM-B 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>