
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Phénomènes climatiques extrêmes &#8212; Climatologie de la Région BOENY</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3504PN05J0"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-3504PN05J0');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-3504PN05J0');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'extremes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Informations climatiques pour les usagers" href="usagers.html" />
    <link rel="prev" title="4. Climatologie de la région Boeny" href="climatologie.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Climatologie de la Région BOENY - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Climatologie de la Région BOENY - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Climatologie de la Région BOENY: Description et analyse
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="region.html">La région Boeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="climatologie.html">Climatologie de la région Boeny</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Phénomènes climatiques extrêmes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usagers.html">Informations météorologiques, climatologiques et hydrologiques pour les usagers</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliographie.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/srm-boeny/Climatologie-Boeny" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/srm-boeny/Climatologie-Boeny/issues/new?title=Issue%20on%20page%20%2Fextremes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/extremes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5. Phénomènes climatiques extrêmes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cyclones-tropicaux">5.1 Cyclones tropicaux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autres-aleas">5.2 Autres aléas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debut-de-saison-de-pluie">5.2.1 Debut de saison de pluie</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variabilites-journalieres-de-temperatures">5.2.2 Variabilités journalières de températures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precipitations-saisonnieres">5.2.3 Précipitations saisonnières</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="phenomenes-climatiques-extremes">
<h1>5. Phénomènes climatiques extrêmes<a class="headerlink" href="#phenomenes-climatiques-extremes" title="Link to this heading">#</a></h1>
<section id="cyclones-tropicaux">
<h2>5.1 Cyclones tropicaux<a class="headerlink" href="#cyclones-tropicaux" title="Link to this heading">#</a></h2>
<p>Les cyclones tropicaux impactant directement la région Boeny sont en général déjà affaiblis par les hautes montagnes de l’Est de Madagascar, notamment le massif du Tsaratanana. Toutefois, de nombreux cyclones prennent naissance dans le <strong>canal du Mozambique</strong> ou au nord-ouest de Madagascar. Ces derniers sont les plus ravageurs pour la région.</p>
<figure class="align-default" id="fig-cyclones-track">
<a class="reference internal image-reference" href="_images/Track_CT_BOENY_all_1998-2025.png"><img alt="Trajectoires cycloniques affectant Boeny" src="_images/Track_CT_BOENY_all_1998-2025.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Trajectoires cycloniques affectant Boeny (1998–2025).</span><a class="headerlink" href="#fig-cyclones-track" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>En termes d’intensité, voici la distribution des cyclones tropicaux affectant la région selon les décennies :</p>
<figure class="align-default" id="fig-cyclones-intensity">
<a class="reference internal image-reference" href="_images/cyclone_intensity_density_by_decade_boeny.png"><img alt="Intensité des cyclones par décennie" src="_images/cyclone_intensity_density_by_decade_boeny.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Distribution des cyclones tropicaux affectant Boeny par intensité et par décennie (2000–2020).</span><a class="headerlink" href="#fig-cyclones-intensity" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ce graphique montre la distribution des vitesses maximales de vent (en km/h) associées aux CT ayant touché la région de Boeny, ventilée par décennie (2000s, 2010s, 2020s). La densité (axe vertical) permet de visualiser la probabilité relative d’occurrence de chaque classe d’intensité.</p>
<p>Pour rappel, l’echelle des classification des CTs à Madagascar est le suivant:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Perturbation Tropicale : &lt; 50 km/h (vert clair)

Dépression Tropicale : 51–62 km/h (jaune)

Tempête Tropicale Modérée : 63–88 km/h (orange)

Forte Tempête Tropicale : 89–118 km/h (gris)

Cyclone Tropical : 119–165 km/h (rouge)

Cyclone Tropical Intense : 166–212 km/h (violet)

Cyclone Tropical Très Intense : &gt; 212 km/h (brun)
</pre></div>
</div>
<p>On peut observé que pour les décennies:</p>
<blockquote>
<div><p>2000s : 14 cyclones recensés, avec une distribution plus étalée vers les intensités fortes (jusqu’à &gt; 200 km/h).</p>
</div></blockquote>
<blockquote>
<div><p>2010s : 6 cyclones, davantage concentrés dans la zone des tempêtes tropicales modérées à fortes, avec moins de cas extrêmes.</p>
</div></blockquote>
<blockquote>
<div><p>2020s (seulement entre 2020 et 2025) : 8 cyclones, distribution centrée autour de 40–60 km/h, avec une absence quasi-totale d’événements dépassant les 100 km/h.</p>
</div></blockquote>
<p>Climatologiquement, la décennie 2000s est la plus exposée aux événements intenses, avec plusieurs cas au-delà du seuil de cyclone tropical intense (≥166 km/h).</p>
<p>La tendance sur les décennies récentes (2010s et 2020s) montre une baisse du nombre d’événements très intenses, mais une persistance des perturbations tropicales modérées. Neanmoins, il faut rappeler qu’on est encore dans la première moitiée de la prériode 2020s.</p>
<ul class="simple">
<li><p><strong>Fréquence</strong> : 1 cyclone tous les 2–3 ans</p></li>
<li><p><strong>Période</strong> : de décembre à avril</p></li>
<li><p><strong>Effets typiques</strong> : pluies intenses, vents destructeurs, inondations cotières et continentales, vagues</p></li>
</ul>
</section>
<section id="autres-aleas">
<h2>5.2 Autres aléas<a class="headerlink" href="#autres-aleas" title="Link to this heading">#</a></h2>
<p>La région peut aussi être sujette à :</p>
<ul class="simple">
<li><p><strong>Sécheresses prolongées</strong></p></li>
<li><p><strong>Vagues de chaleur</strong></p></li>
<li><p><strong>Précipitations extrêmes hors période cyclonique</strong></p></li>
</ul>
<blockquote>
<div><p>L’irrégularité interannuelle est accentuée par la variabilité naturelle et le changement climatique.</p>
</div></blockquote>
<section id="debut-de-saison-de-pluie">
<h3>5.2.1 Debut de saison de pluie<a class="headerlink" href="#debut-de-saison-de-pluie" title="Link to this heading">#</a></h3>
<p>Le graphique sur les <a class="reference internal" href="#fig-debut"><span class="std std-ref">Précipitations journalières cumulées montrant le debut du saison de pluies et avec comparaison aux dernières années</span></a> présente la climatologie des précipitations journalières et cumulées à Mahajanga pour la période de référence 1991–2020. La zone grise illustre l’intervalle de variabilité interannuelle des cumuls saisonniers, correspondant généralement à l’écart-type ou à un intervalle interquartile autour de la moyenne. Elle indique la plage dans laquelle les précipitations cumulées ont fluctué durant les 30 dernières années. On constate que cette variabilité s’étend de près de 950 mm à environ 1900 mm sur l’ensemble de la saison humide. La courbe noire représente la valeur médiane (ou moyenne) de cette période de référence, servant de ligne de base pour toute comparaison interannuelle. Elle indique que les précipitations commencent généralement à augmenter vers la fin octobre ou début novembre, avec une accélération en décembre et un pic de cumul entre janvier et février, période où les cumuls atteignent environ 75 % du total saisonnier (soit autour de 900 à 1000 mm). La saison tend à s’achever vers fin mars à début avril, avec un total annuel moyen proche de 1250 mm.</p>
<figure class="align-default" id="fig-debut">
<a class="reference internal image-reference" href="_images/Seasonal_Rainfall_Cumulative_And_Daily_2024-2025Mahajanga.png"><img alt="Cumul de précipitations saisonnières montrant le debut du saison de pluie" src="_images/Seasonal_Rainfall_Cumulative_And_Daily_2024-2025Mahajanga.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Précipitations journalières cumulées montrant le debut du saison de pluies et avec comparaison aux dernières années</span><a class="headerlink" href="#fig-debut" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>En comparant les précipitations cumulées des cinq dernières saisons (2020 à 2024–2025) à cette climatologie, on observe des variations interannuelles significatives. La saison 2022 (courbe verte) se distingue comme la plus humide, dépassant légèrement la borne supérieure de la zone grise, atteignant environ 1350 mm, ce qui indique une saison excédentaire. En revanche, les saisons 2020 (violet) et 2021 (cyan) affichent des cumuls proches de la moyenne historique, entre 1150 et 1250 mm, suggérant des conditions relativement normales. La saison 2023 (jaune), quant à elle, est légèrement déficitaire, culminant autour de 1050 mm, bien qu’elle demeure dans les limites de la variabilité historique. Enfin, la saison 2024–2025 (courbe rouge) montre un déficit plus marqué, avec un cumul de précipitations s’arrêtant autour de 950 mm à la fin de la saison (mars-avril), ce qui en fait la saison la plus sèche des cinq années comparées. Malgré quelques épisodes de pluie intense entre janvier et février, comme le montrent les barres bleues représentant les précipitations journalières, la répartition et la régularité des pluies sont restées insuffisantes pour atteindre les seuils moyens.</p>
</section>
<section id="variabilites-journalieres-de-temperatures">
<h3>5.2.2 Variabilités journalières de températures<a class="headerlink" href="#variabilites-journalieres-de-temperatures" title="Link to this heading">#</a></h3>
<p>Le graphique suivant présente la variation journalière des températures minimales (Tmin) et maximales (Tmax) à Mahajanga sur la base de la climatologie 1991–2020. Les zones colorées en bleu clair (Tmin) et en rouge clair (Tmax) représentent les plages de variabilité historique illustrant l’amplitude des valeurs observées au cours des trois dernières décennies. Les courbes en pointillés marquent les moyennes journalières climatologiques. On observe que les températures minimales varient historiquement de 17 à 25 °C, avec un minimum vers juillet-août (période fraîche) et un maximum vers janvier-février. Quant aux températures maximales, elles oscillent entre 30 et 34 °C en moyenne, avec un pic également autour de janvier-mars, période correspondant à l’été austral. Ce profil thermique est typique d’un climat tropical de savane, avec une saison fraîche sèche et une saison chaude humide.</p>
<figure class="align-default" id="fig-temper">
<a class="reference internal image-reference" href="_images/Seasonal_Temperature_Mean_Tmin_Tmax_2024-2025.png"><img alt="Variabilité journalières des températures au cours d'une année" src="_images/Seasonal_Temperature_Mean_Tmin_Tmax_2024-2025.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Variation journalière des températures minimales (Tmin) et maximales (Tmax) à Mahajanga et avec comparaison aux dernières années</span><a class="headerlink" href="#fig-temper" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Dans le graphique de la <a class="reference internal" href="#fig-temper"><span class="std std-ref">Variation journalière des températures minimales (Tmin) et maximales (Tmax) à Mahajanga et avec comparaison aux dernières années</span></a>, les courbes pleines représentent les températures observées pour la saison 2024–2025. Il est manifeste que cette saison a été plus chaude que la moyenne climatologique, notamment en ce qui concerne les températures maximales. Dès septembre, les Tmax observées dépassent régulièrement la borne supérieure de la plage climatologique, atteignant à plusieurs reprises des valeurs proches ou supérieures à 36–38 °C, soit 3 à 4 °C au-dessus de la moyenne. Ce dépassement est particulièrement marqué entre novembre et février, traduisant une anomalie thermique significative. Les températures minimales suivent une tendance similaire, avec des valeurs dépassant fréquemment les moyennes historiques, atteignant 26–27 °C en janvier, soit 2 à 3 °C de plus que la normale. Ce réchauffement généralisé est cohérent avec les signaux de changement climatique régional, accentuant les vagues de chaleur nocturnes et diurnes, avec des impacts potentiels notables sur la santé humaine, la consommation énergétique et les cultures agricoles sensibles à la chaleur (notamment le riz et le maïs). On y observe une intensité et une persistance de ces anomalies thermiques qui soulignent la nécessité d’une surveillance renforcée et d’une meilleure préparation aux extrêmes climatiques.</p>
</section>
<section id="precipitations-saisonnieres">
<h3>5.2.3 Précipitations saisonnières<a class="headerlink" href="#precipitations-saisonnieres" title="Link to this heading">#</a></h3>
<figure class="align-default" id="fig-variabilite">
<a class="reference internal image-reference" href="_images/Data_plot_graph_ON-DJF-MA.png"><img alt="Variabilité interannuelle des précipitations saisonnières à Mahajanga (1981–2024)" src="_images/Data_plot_graph_ON-DJF-MA.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Variabilité interannuelle des précipitations saisonnières à Mahajanga (1981–2024)</span><a class="headerlink" href="#fig-variabilite" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A Madagascar, on a tendance a divisé la saison pluvieuse en 3 parties illustré par le graphique sur la <a class="reference internal" href="#fig-variabilite"><span class="std std-ref">Variabilité interannuelle des précipitations saisonnières à Mahajanga (1981–2024)</span></a>, qui sont réparties en trois périodes clés de la saison des pluies : octobre-novembre (ON, en orange), décembre-janvier-février (DJF, en bleu), et mars-avril (MA, en vert). Ces trois blocs forment ensemble la saison humide (novembre–avril), période critique pour l’agriculture, la gestion de l’eau et la prévention des risques climatiques.</p>
<p>Globalement, on observe une forte variabilité interannuelle des cumuls saisonniers, avec des valeurs totales allant de moins de 1000 mm (ex. : 1989, 1993, 2013) à plus de 2500 mm (ex. : 1983, 1994, 2019). La saison DJF représente systématiquement la portion dominante des précipitations saisonnières, représentant à elle seule entre 60 % et 80 % du total annuel sur plusieurs années, avec des pics dépassant 2000 mm en 1983 et 2019.</p>
<p>La saison ON (octobre-novembre), souvent sous-estimée dans les analyses opérationnelles, montre pourtant des épisodes précoces importants, notamment en 1982 (~350 mm), 2019 (~500 mm), et 2024 (~250 mm). Ces débuts de saison humides peuvent favoriser une implantation précoce des cultures, mais aussi générer des stress hydriques si suivis de périodes sèches en décembre.
La période mars-avril (MA), bien que moins intense que DJF, joue un rôle crucial dans le prolongement ou la terminaison des saisons humides. Elle a été particulièrement active en 1983, 1995, 2004, 2011 et 2018, où elle a dépassé 400 mm, contribuant de façon significative au total saisonnier. À l’inverse, certaines années comme 2024, 2008 ou 2013 montrent une fin de saison prématurée, avec des cumuls très faibles en MA (souvent &lt; 150 mm), réduisant la durée effective de la saison humide.
Sur le plan des tendances, on peut noter :
Une fréquence accrue des saisons extrêmes : très humides (1983, 1994, 2019) ou très sèches (1993, 2013, 2023–2024).
Un affaiblissement relatif de la contribution de MA depuis 2010, ce qui pourrait indiquer un raccourcissement progressif de la saison humide.
Une intermittence croissante dans les fortes précipitations ON, parfois suivies de creux en DJF (ex. 2019–2020), ce qui complique les stratégies agricoles fondées sur les semis précoces.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="climatologie.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4. Climatologie de la région Boeny</p>
      </div>
    </a>
    <a class="right-next"
       href="usagers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">6. Informations climatiques pour les usagers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cyclones-tropicaux">5.1 Cyclones tropicaux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autres-aleas">5.2 Autres aléas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debut-de-saison-de-pluie">5.2.1 Debut de saison de pluie</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variabilites-journalieres-de-temperatures">5.2.2 Variabilités journalières de températures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precipitations-saisonnieres">5.2.3 Précipitations saisonnières</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andriamihaja Ranaivoson, Chef du Service SRM-BOENY
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright SRM-B 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>